apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pingdom-twilio-integration.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "pingdom-twilio-integration.name" . }}
    helm.sh/chart: {{ include "pingdom-twilio-integration.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  config.yaml: {{ .Values.config | b64enc }}