apiVersion: v1
appVersion: "1.0"
description: A Helm chart for integration tool pingdom - twilio
name: pingdom-twilio-integration
version: 0.1.0
home: https://github.com/Docplanner/pingdom-twilio-integration
sources:
- https://github.com/Docplanner/pingdom-twilio-integration
maintainers:
- name: Przemysław Robak
  email: przemyslaw.robak@docplanner.com
- name: Łukasz Barulski
  email: lukasz.barulski@docplanner.com